==========================================
SSH HONEYPOT PASSWORD REPORT
==========================================

Password: {{ password }}

USAGE STATISTICS:
  Total Attempts: {{ total_attempts }}
  Unique IP Addresses: {{ unique_ips }}
  Unique Usernames: {{ unique_usernames }}
  First Seen: {{ first_seen | fmt("%Y-%m-%d %H:%M:%S UTC") }}
  Last Seen: {{ last_seen | fmt("%Y-%m-%d %H:%M:%S UTC") }}

TOP USERNAMES:
{% for row in top_usernames %}  {{ row.value }} ({{ row.count }}x)
{% endfor %}
TOP IP ADDRESSES:
{% for row in top_ips %}  {{ row.value }} ({{ row.count }}x)
{% endfor %}
ALL USERNAMES ({{ all_usernames | length }}):
{% for row in all_usernames %}  {{ row.value }} ({{ row.count }}x)
{% endfor %}
ALL IP ADDRESSES ({{ all_ips | length }}):
{% for row in all_ips %}  {{ row.value }} ({{ row.count }}x)
{% endfor %}

==========================================
